{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.css"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "types": [
      "chrome",
      "@types/chrome",
      "node"
    ],
    "baseUrl": ".",
    "jsx": "react-jsx"
  }
}